# StudentTracker

./: .gitignore  Dockerfile  LaPlateforme_Tracker.txt  README.md  pom.xml  run-cli.sh  run-server.sh  run-test.sh  setup-postgres.sh
StudentTracker/: cp.txt  pom.xml
StudentTracker/archive/: DatabaseTest.java
StudentTracker/src/main/java/com/laplateforme/tracker/: App.java  StudentTrackerCLI.java  StudentTrackerServer.java
StudentTracker/src/main/java/com/laplateforme/tracker/dao/: StudentDAO.java  UserDAO.java
StudentTracker/src/main/java/com/laplateforme/tracker/handler/: CreateStudentHandler.java  DeleteStudentHandler.java  GetAllStudentsHandler.java  GetStudentByIdHandler.java  LoginHandler.java  StudentsHandler.java  UpdateStudentHandler.java
StudentTracker/src/main/java/com/laplateforme/tracker/model/: Student.java
StudentTracker/src/main/java/com/laplateforme/tracker/service/: StudentService.java  UserService.java
StudentTracker/src/main/java/com/laplateforme/tracker/util/: AuthHelper.java  DatabaseManager.java  JwtUtil.java
StudentTracker/src/test/java/com/laplateforme/tracker/: AppTest.java
StudentTracker/src/test/java/com/laplateforme/tracker/dao/: StudentDAOTest.java
backend/: Dockerfile  cp.txt  pom.xml
backend/docs/: class-diagram.puml
backend/src/main/java/com/laplateforme/tracker/: StudentTrackerServer.java
backend/src/main/java/com/laplateforme/tracker/dao/: StudentDAO.java  UserDAO.java
backend/src/main/java/com/laplateforme/tracker/handler/: CreateStudentHandler.java  DeleteStudentHandler.java  ImportCsvHandler.java  LoginHandler.java  RegisterUserHandler.java  UpdateStudentHandler.java
backend/src/main/java/com/laplateforme/tracker/model/: Student.java  User.java
backend/src/main/java/com/laplateforme/tracker/service/: UserService.java
backend/src/main/java/com/laplateforme/tracker/util/: DatabaseManager.java  DatabaseTest.java
backend/src/test/java/com/laplateforme/tracker/dao/: UserDAOTest.java
backend/src/test/java/com/laplateforme/tracker/e2e/: LoginE2ETest.java  StudentApiE2ETest.java
backend/src/test/java/com/laplateforme/tracker/service/: UserServiceTest.java
backend/src/test/java/com/laplateforme/tracker/util/: DatabaseManagerTest.java
documentation/: CLASS_DIAGRAM.md  backend-architecture.md  backend-architecture.puml  backend-frontend-integration.md  backend-frontend-integration.puml  class-diagram.puml  frontend-gui-architecture.md  frontend-gui-architecture.puml  openapi.yaml  overview-architecture.md  overview-architecture.puml
gui/: pom.xml
gui/src/main/java/com/laplateforme/gui/: MainApp.java  Student.java
gui/src/main/java/com/laplateforme/gui/controller/: AnalyticsController.java  LoginController.java  MainController.java  NotificationController.java  NotificationService.java  RegisterController.java
gui/src/main/resources/com/laplateforme/gui/css/: style.css
gui/src/main/resources/com/laplateforme/gui/fxml/: analytics.fxml  login.fxml  main.fxml  notification.fxml  register.fxml
presentation/: index.html  script.js  style.css
